{
  "name": "starter_kit",
  "description": "A Next.js starter that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "darlington gospel<darlingtongospel@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore \"pages/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@cometchat-pro/chat": "3.0.11",
    "@headlessui/react": "1.7.19",
    "@openzeppelin/test-helpers": "0.5.16",
    "@reduxjs/toolkit": "1.9.3",
    "ethers": "^5.4.7",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-identicons": "1.2.5",
    "react-redux": "8.0.5",
    "react-toastify": "9.1.2"
  },
  "devDependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@faker-js/faker": "8.0.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.8.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "autoprefixer": "10.4.13",
    "chai": "^4.2.0",
    "dotenv": "16.0.3",
    "eslint": "8.32.0",
    "eslint-config-alloy": "4.9.0",
    "eslint-config-next": "13.1.2",
    "hardhat": "2.12.7",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "postcss": "8.4.21",
    "prettier": "2.8.3",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "3.2.4",
    "typechain": "^8.1.0",
    "typescript": "4.9.4"
  }
}
